{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dental_clinic": "Data Source=DESKTOP-LBCQPQK;Initial Catalog=DentalClinic;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
